# Health

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: MainActivity.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_guide.xml  activity_home_page.xml  activity_loglin.xml  activity_main.xml  activity_modifypwd.xml  activity_regview.xml  activity_splash.xml  fragmet_fnformation.xml  home_pege_title.xml  pager_item_five.xml  pager_item_four.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+63 files in other folders)
