<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccen"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_icon_back_white_n"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginLeft="@dimen/dp_100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <EditText
                android:layout_width="@dimen/dp_200"
                android:id="@+id/modactivity_name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:hint="请输入邮箱"
                />
            <Button
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_20"
                android:background="@color/colorAccen"
                android:textColor="#fff"
                android:text="获取验证码"
                android:id="@+id/modactivity_yz"
                android:textSize="@dimen/dp_10"/>
        </LinearLayout>
        <EditText
            android:layout_width="@dimen/dp_200"
            android:id="@+id/modactivity_yzm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="请输入邮箱"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_200"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_35"
        android:textColor="@color/colorAccen"
        android:text="下一步"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"/>
</LinearLayout>