<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_height="@dimen/dp_32">
    <ImageView
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:id="@+id/home_page_fn"
        />
    <EditText
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/home_page_search"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/home_page_bell"
        android:background="@mipmap/common_nav_message_black_n"

        />


</LinearLayout>